<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.mdiv{
			width: 100%;
			height: 100vh;
			top: 0px;
			left: 0px;
			background-image: ;
			position: fixed;
			/*background-color: dimgray;*/
			align-content: center;
			display:flex;
			justify-content: center;
			/*background-position: center;*/

		}
		.container{
			width: 400px;
			height: 425px;
			background-color: white;
			box-shadow: 0px 0px 30px darkturquoise;
			border-radius: 30px;
			padding: 20px;
			margin-bottom: 10px;
		}
		input{
			border:none;
			width: 70px;
			height: 50px;
			border-radius: 4px;
			background-color:powderblue ;
			font-family: arial black;
			font-size: 15px;
			outline: none;
			margin-left: 18px;
		}
		.btn{
			background-color: lightcoral;
			outline:none ;
			border:none;
			margin-bottom: 10px;

		}
		.btneql{
			background-color: lightcoral;
			width: 165px;
			outline: none;
			border: none;
			margin-bottom: 10px;
		}
		.op{
			width: 88%;
			text-align: right;
			outline: none;
			border: none;
			box-shadow: 0px 0px 20px grey;
			background-color: transparent;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
       <div class="mdiv">
         	<div class="container">
         		<form>
         			
         			<h3 align="center">CALCULATOR</h3>
         			<div><input type="text" name="op" disabled class="op"></div>
         			<div>
         				<input type="button" value="C" >
         				<input type="button" value="AC" onclick="op.value=' '" >
         				<input type="button" value="/"  onclick="op.value +='/ '" class="btn">
         				<input type="button" value="%"  onclick="op.value +='% '" class="btn">
         			</div>
         			<div>
         				<input type="button" value="9" onclick="op.value +=' 9'">
         				<input type="button" value="8" onclick="op.value +=' 8'" >
         				<input type="button" value="7"  onclick="op.value +='7'" class="btn">
         				<input type="button" value="+"  onclick="op.value +=' +'" class="btn">
         			</div>
         			<div>
         				<input type="button" value="6" onclick="op.value +='6 '" >
         				<input type="button" value="5" onclick="op.value +='5 '" >
         				<input type="button" value="4"  onclick="op.value +='4 '">
         				<input type="button" value="-"  onclick="op.value +='-'" class="btn">
         			</div>
         			<div>
         				<input type="button" value="3" onclick="op.value='3'" >
         				<input type="button" value="2" onclick="op.value=' 2'">
         				<input type="button" value="1"  onclick="op.value='1 '">
         				<input type="button" value="*"  onclick="op.value='* '" class="btn">

         			</div>
         			<div>
         				<input type="button" value="0" onclick="op.value+='0'" >
         				<input type="button" value="." onclick="op.value+='. '" >
         				<input type="button" value="="  onclick="op.value=eval(op.value)" class="btneql">
         				
         			</div>

         		</form>
       		
         	</div>
       </div>
</body>
</html>